.console-card, div.table-wrapper, div.content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.table-card-header .table-title {
    float: left;
    margin-left: 14px;
    margin-bottom: 0px;
    margin-top: 18px;
}

.table-card-header .menu-trigger {
    float: right;
}

.mat-icon.material-icons.small-icon {
    font-size: 18px;
}

.error-section {
    font-family: monospace;
    height: 100%;
    background-color: rgba(255,0,0,0.20);
    padding: 10px;
    color: #ad0303;
    display: flex;
    flex-direction: column;
}

.error-section textarea {
    background-color: transparent;
    width: 100%;
    border: 0;
    font-family: monospace;
    font-size: 14px;
    color: inherit;
    outline: 0;
    resize: none;
    flex: 1;
}

div.header {
    flex: 1 1 48px;
    max-height: 48px;
    height: 48px;
    overflow: hidden;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    overflow: hidden;
}

div.table-card-header, div.header {
    background-color: #3f51b5;
    color: rgba(255, 255, 255, 0.85);
}


div.header table {
    table-layout: fixed;
}

div.body table {
    min-width: 100%;
}

div.body {
    flex: 1 1;
    overflow: auto;
}

tr {
    width: calc(100% + 5px);
    display: block;
    padding: 0 14px;
    margin-left: -3px;
    box-sizing: border-box;
}

tbody tr:hover {
    background-color: #EEEEEE;
}

th {
    height: 48px;
    line-height: 48px;
    font-size: 12px;
}

td {
    height: 48px;
    line-height: 0;
    color: rgba(0,0,0,0.87);
    max-width: 150px;
    margin-left: 4px;
    font-size: 14px;
}

span.table-data-span {
    line-height: 15px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 150px;
    white-space: pre;
    display: block;
}

span.table-data-span.obj-link {
    text-decoration: underline;
    cursor: pointer;
}

span.table-data-span.chip {
    display: inline-block;
    text-align: center;
    min-width: 62px;
    padding: 8px 12px 8px 12px;
    border-radius: 5px;
    background-color: #dedede;
}

td, th {
    padding: 0 12px 0 0 ;
    text-align: left;
    width: 150px;
    min-width: 150px;
}

.progress-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.2);
}
