<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
        <style type="text/css" media="screen">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'),
                     local('MaterialIcons-Regular'),
                     url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                     url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                     url(../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
            }
            apexed {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            html, body{
              width: 100%; height: 100%;
              margin: 0; padding: 0;
              font-family: "-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,HelveticaNeue-Light,Ubuntu,Droid Sans,sans-serif"
            }
        </style>
        <script src="../node_modules/zone.js/dist/zone.js"></script>
        <script src="../node_modules/reflect-metadata/Reflect.js"></script>

        <script>var currentApp = "Apexed";</script>
    </head>
    <body>

        <!--<div id="editor">
            SELECT Id FROM Orders WHERE Id = 'testID'
        </div>-->

        <apexed>Loading...</apexed>
    </body>

    <script>
        /*var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/sql");*/
    </script>
    <script src="./build.gen.js"></script>
</html>
